<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>IERC721Timestamped</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../book.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">contracts</li><li class="chapter-item "><a href="../../../contracts/base/index.html">❱ base</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/base/upgradeability/index.html">❱ upgradeability</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/base/upgradeability/DiGiHubUpgradeableProxy.sol/contract.DiGiHubUpgradeableProxy.html">DiGiHubUpgradeableProxy</a></li><li class="chapter-item "><a href="../../../contracts/base/upgradeability/FollowNFTProxy.sol/contract.FollowNFTProxy.html">FollowNFTProxy</a></li><li class="chapter-item "><a href="../../../contracts/base/upgradeability/TransparentUpgradeableProxy.sol/contract.TransparentUpgradeableProxy.html">TransparentUpgradeableProxy</a></li><li class="chapter-item "><a href="../../../contracts/base/upgradeability/VersionedInitializable.sol/abstract.VersionedInitializable.html">VersionedInitializable</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/base/DiGiBaseERC721.sol/abstract.DiGiBaseERC721.html">DiGiBaseERC721</a></li><li class="chapter-item "><a href="../../../contracts/base/DiGiGovernable.sol/abstract.DiGiGovernable.html">DiGiGovernable</a></li><li class="chapter-item "><a href="../../../contracts/base/DiGiHubEventHooks.sol/abstract.DiGiHubEventHooks.html">DiGiHubEventHooks</a></li><li class="chapter-item "><a href="../../../contracts/base/DiGiHubStorage.sol/abstract.DiGiHubStorage.html">DiGiHubStorage</a></li><li class="chapter-item "><a href="../../../contracts/base/DiGiImplGetters.sol/contract.DiGiImplGetters.html">DiGiImplGetters</a></li><li class="chapter-item "><a href="../../../contracts/base/DiGiProfiles.sol/abstract.DiGiProfiles.html">DiGiProfiles</a></li><li class="chapter-item "><a href="../../../contracts/base/DiGiVersion.sol/contract.DiGiVersion.html">DiGiVersion</a></li><li class="chapter-item "><a href="../../../contracts/base/ERC2981CollectionRoyalties.sol/abstract.ERC2981CollectionRoyalties.html">ERC2981CollectionRoyalties</a></li><li class="chapter-item "><a href="../../../contracts/base/HubRestricted.sol/abstract.HubRestricted.html">HubRestricted</a></li></ol></li><li class="chapter-item expanded "><a href="../../../contracts/interfaces/index.html">❱ interfaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/interfaces/ICollectNFT.sol/interface.ICollectNFT.html">ICollectNFT</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IDiGiERC721.sol/interface.IDiGiERC721.html">IDiGiERC721</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IDiGiGovernable.sol/interface.IDiGiGovernable.html">IDiGiGovernable</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IDiGiHandles.sol/interface.IDiGiHandles.html">IDiGiHandles</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IDiGiHub.sol/interface.IDiGiHub.html">IDiGiHub</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IDiGiHubEventHooks.sol/interface.IDiGiHubEventHooks.html">IDiGiHubEventHooks</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IDiGiHubInitializable.sol/interface.IDiGiHubInitializable.html">IDiGiHubInitializable</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IDiGiImplGetters.sol/interface.IDiGiImplGetters.html">IDiGiImplGetters</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IDiGiProfiles.sol/interface.IDiGiProfiles.html">IDiGiProfiles</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IDiGiProtocol.sol/interface.IDiGiProtocol.html">IDiGiProtocol</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IDiGiVersion.sol/interface.IDiGiVersion.html">IDiGiVersion</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IERC721Burnable.sol/interface.IERC721Burnable.html">IERC721Burnable</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IERC721MetaTx.sol/interface.IERC721MetaTx.html">IERC721MetaTx</a></li><li class="chapter-item expanded "><a href="../../../contracts/interfaces/IERC721Timestamped.sol/interface.IERC721Timestamped.html" class="active">IERC721Timestamped</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IFollowModule.sol/interface.IFollowModule.html">IFollowModule</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IFollowNFT.sol/interface.IFollowNFT.html">IFollowNFT</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IFollowTokenURI.sol/interface.IFollowTokenURI.html">IFollowTokenURI</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IHandleTokenURI.sol/interface.IHandleTokenURI.html">IHandleTokenURI</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/ILegacyCollectModule.sol/interface.ILegacyCollectModule.html">ILegacyCollectModule</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/ILegacyCollectNFT.sol/interface.ILegacyCollectNFT.html">ILegacyCollectNFT</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/ILegacyFollowModule.sol/interface.ILegacyFollowModule.html">ILegacyFollowModule</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/ILegacyReferenceModule.sol/interface.ILegacyReferenceModule.html">ILegacyReferenceModule</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IModuleRegistry.sol/interface.IModuleRegistry.html">IModuleRegistry</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IProfileTokenURI.sol/interface.IProfileTokenURI.html">IProfileTokenURI</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IPublicationActionModule.sol/interface.IPublicationActionModule.html">IPublicationActionModule</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IReferenceModule.sol/interface.IReferenceModule.html">IReferenceModule</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/ITokenHandleRegistry.sol/interface.ITokenHandleRegistry.html">ITokenHandleRegistry</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/libraries/index.html">❱ libraries</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/libraries/constants/index.html">❱ constants</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/libraries/constants/Errors.sol/library.Errors.html">Errors</a></li><li class="chapter-item "><a href="../../../contracts/libraries/constants/Events.sol/library.Events.html">Events</a></li><li class="chapter-item "><a href="../../../contracts/libraries/constants/Typehash.sol/library.Typehash.html">Typehash</a></li><li class="chapter-item "><a href="../../../contracts/libraries/constants/Types.sol/library.Types.html">Types</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/index.html">❱ svgs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Follow/index.html">❱ Follow</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Follow/FollowSVG.sol/library.FollowSVG.html">FollowSVG</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Handle/index.html">❱ Handle</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Handle/GintoNordFontSVG.sol/library.GintoNordFontSVG.html">GintoNordFontSVG</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Handle/HandleSVG.sol/library.HandleSVG.html">HandleSVG</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/index.html">❱ Profile</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Body/index.html">❱ Body</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Body/BodyHoodie.sol/library.BodyHoodie.html">BodyHoodie</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Body/BodyJacket.sol/library.BodyJacket.html">BodyJacket</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Body/BodyTShirt.sol/library.BodyTShirt.html">BodyTShirt</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Body/BodyTanktop.sol/library.BodyTanktop.html">BodyTanktop</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/index.html">❱ Headwear</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearBeanie.sol/library.HeadwearBeanie.html">HeadwearBeanie</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearCrown.sol/library.HeadwearCrown.html">HeadwearCrown</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearFloral.sol/library.HeadwearFloral.html">HeadwearFloral</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearGlasses.sol/library.HeadwearGlasses.html">HeadwearGlasses</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearHat.sol/library.HeadwearHat.html">HeadwearHat</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearIcecream.sol/library.HeadwearIcecream.html">HeadwearIcecream</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearLeafs.sol/library.HeadwearLeafs.html">HeadwearLeafs</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearMushroom.sol/library.HeadwearMushroom.html">HeadwearMushroom</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearNightcap.sol/library.HeadwearNightcap.html">HeadwearNightcap</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearPartyhat.sol/library.HeadwearPartyhat.html">HeadwearPartyhat</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearPlants.sol/library.HeadwearPlants.html">HeadwearPlants</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearSparkles.sol/library.HeadwearSparkles.html">HeadwearSparkles</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Body.sol/library.Body.html">Body</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Face.sol/library.Face.html">Face</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Hands.sol/library.Hands.html">Hands</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Head.sol/library.Head.html">Head</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear.sol/library.Headwear.html">Headwear</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Helpers.sol/library.Helpers.html">Helpers</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Helpers.sol/library.Background.html">Background</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Helpers.sol/library.Skin.html">Skin</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Helpers.sol/library.GoldSparkles.html">GoldSparkles</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Legs.sol/library.Legs.html">Legs</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Logo.sol/library.Logo.html">Logo</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/ProfileSVG.sol/library.ProfileSVG.html">ProfileSVG</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Shoes.sol/library.Shoes.html">Shoes</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../../contracts/libraries/ActionLib.sol/library.ActionLib.html">ActionLib</a></li><li class="chapter-item "><a href="../../../contracts/libraries/FollowLib.sol/library.FollowLib.html">FollowLib</a></li><li class="chapter-item "><a href="../../../contracts/libraries/GovernanceLib.sol/library.GovernanceLib.html">GovernanceLib</a></li><li class="chapter-item "><a href="../../../contracts/libraries/LegacyCollectLib.sol/library.LegacyCollectLib.html">LegacyCollectLib</a></li><li class="chapter-item "><a href="../../../contracts/libraries/MetaTxLib.sol/library.MetaTxLib.html">MetaTxLib</a></li><li class="chapter-item "><a href="../../../contracts/libraries/MigrationLib.sol/interface.ILegacyFeeFollowModule.html">ILegacyFeeFollowModule</a></li><li class="chapter-item "><a href="../../../contracts/libraries/MigrationLib.sol/library.MigrationLib.html">MigrationLib</a></li><li class="chapter-item "><a href="../../../contracts/libraries/ProfileLib.sol/library.ProfileLib.html">ProfileLib</a></li><li class="chapter-item "><a href="../../../contracts/libraries/PublicationLib.sol/library.PublicationLib.html">PublicationLib</a></li><li class="chapter-item "><a href="../../../contracts/libraries/StorageLib.sol/library.StorageLib.html">StorageLib</a></li><li class="chapter-item "><a href="../../../contracts/libraries/ValidationLib.sol/library.ValidationLib.html">ValidationLib</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/misc/index.html">❱ misc</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/misc/access/index.html">❱ access</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/misc/access/ControllableByContract.sol/contract.ControllableByContract.html">ControllableByContract</a></li><li class="chapter-item "><a href="../../../contracts/misc/access/Governance.sol/contract.Governance.html">Governance</a></li><li class="chapter-item "><a href="../../../contracts/misc/access/LitAccessControl.sol/contract.LitAccessControl.html">LitAccessControl</a></li><li class="chapter-item "><a href="../../../contracts/misc/access/ProxyAdmin.sol/contract.ProxyAdmin.html">ProxyAdmin</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/misc/token-uris/index.html">❱ token-uris</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/misc/token-uris/FollowTokenURI.sol/contract.FollowTokenURI.html">FollowTokenURI</a></li><li class="chapter-item "><a href="../../../contracts/misc/token-uris/HandleTokenURI.sol/contract.HandleTokenURI.html">HandleTokenURI</a></li><li class="chapter-item "><a href="../../../contracts/misc/token-uris/ProfileTokenURI.sol/contract.ProfileTokenURI.html">ProfileTokenURI</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/misc/DiGiHubInitializable.sol/contract.DiGiHubInitializable.html">DiGiHubInitializable</a></li><li class="chapter-item "><a href="../../../contracts/misc/DiGiV2Migration.sol/contract.DiGiV2Migration.html">DiGiV2Migration</a></li><li class="chapter-item "><a href="../../../contracts/misc/DiGiV2UpgradeContract.sol/contract.DiGiV2UpgradeContract.html">DiGiV2UpgradeContract</a></li><li class="chapter-item "><a href="../../../contracts/misc/ImmutableOwnable.sol/contract.ImmutableOwnable.html">ImmutableOwnable</a></li><li class="chapter-item "><a href="../../../contracts/misc/LegacyCollectNFT.sol/contract.LegacyCollectNFT.html">LegacyCollectNFT</a></li><li class="chapter-item "><a href="../../../contracts/misc/ModuleRegistry.sol/contract.ModuleRegistry.html">ModuleRegistry</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/library.Types.html">Types</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IDiGiProtocol.html">IDiGiProtocol</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IDiGiGovernable.html">IDiGiGovernable</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IDiGiHubEventHooks.html">IDiGiHubEventHooks</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IDiGiImplGetters.html">IDiGiImplGetters</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IERC165.html">IERC165</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IERC721.html">IERC721</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IERC721Burnable.html">IERC721Burnable</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IERC721MetaTx.html">IERC721MetaTx</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IERC721Timestamped.html">IERC721Timestamped</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IERC721Metadata.html">IERC721Metadata</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IDiGiERC721.html">IDiGiERC721</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IDiGiProfiles.html">IDiGiProfiles</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IDiGiVersion.html">IDiGiVersion</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IDiGiHub.html">IDiGiHub</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IDiGiHandles.html">IDiGiHandles</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.ITokenHandleRegistry.html">ITokenHandleRegistry</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/contract.ImmutableOwnable.html">ImmutableOwnable</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/contract.PermissionlessCreator.html">PermissionlessCreator</a></li><li class="chapter-item "><a href="../../../contracts/misc/ProfileCreationProxy.sol/contract.ProfileCreationProxy.html">ProfileCreationProxy</a></li><li class="chapter-item "><a href="../../../contracts/misc/PublicActProxy.sol/contract.PublicActProxy.html">PublicActProxy</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/index.html">❱ modules</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/act/index.html">❱ act</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/act/collect/index.html">❱ collect</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/act/collect/base/index.html">❱ base</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/act/collect/base/BaseFeeCollectModule.sol/abstract.BaseFeeCollectModule.html">BaseFeeCollectModule</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/act/collect/CollectNFT.sol/contract.CollectNFT.html">CollectNFT</a></li><li class="chapter-item "><a href="../../../contracts/modules/act/collect/CollectPublicationAction.sol/contract.CollectPublicationAction.html">CollectPublicationAction</a></li><li class="chapter-item "><a href="../../../contracts/modules/act/collect/MultirecipientFeeCollectModule.sol/struct.RecipientData.html">RecipientData</a></li><li class="chapter-item "><a href="../../../contracts/modules/act/collect/MultirecipientFeeCollectModule.sol/struct.MultirecipientFeeCollectModuleInitData.html">MultirecipientFeeCollectModuleInitData</a></li><li class="chapter-item "><a href="../../../contracts/modules/act/collect/MultirecipientFeeCollectModule.sol/struct.MultirecipientFeeCollectProfilePublicationData.html">MultirecipientFeeCollectProfilePublicationData</a></li><li class="chapter-item "><a href="../../../contracts/modules/act/collect/MultirecipientFeeCollectModule.sol/error.TooManyRecipients.html">TooManyRecipients</a></li><li class="chapter-item "><a href="../../../contracts/modules/act/collect/MultirecipientFeeCollectModule.sol/error.InvalidRecipientSplits.html">InvalidRecipientSplits</a></li><li class="chapter-item "><a href="../../../contracts/modules/act/collect/MultirecipientFeeCollectModule.sol/error.RecipientSplitCannotBeZero.html">RecipientSplitCannotBeZero</a></li><li class="chapter-item "><a href="../../../contracts/modules/act/collect/MultirecipientFeeCollectModule.sol/contract.MultirecipientFeeCollectModule.html">MultirecipientFeeCollectModule</a></li><li class="chapter-item "><a href="../../../contracts/modules/act/collect/SimpleFeeCollectModule.sol/contract.SimpleFeeCollectModule.html">SimpleFeeCollectModule</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/act/seadrop/index.html">❱ seadrop</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/act/seadrop/DiGiSeaDropCollection.sol/contract.DiGiSeaDropCollection.html">DiGiSeaDropCollection</a></li><li class="chapter-item "><a href="../../../contracts/modules/act/seadrop/SeaDropMintPublicationAction.sol/contract.SeaDropMintPublicationAction.html">SeaDropMintPublicationAction</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/constants/index.html">❱ constants</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/constants/Errors.sol/library.Errors.html">Errors</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/creator/index.html">❱ creator</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/creator/CollectionCreator.sol/contract.CollectionCreator.html">CollectionCreator</a></li><li class="chapter-item "><a href="../../../contracts/modules/creator/MarketCreator.sol/contract.MarketCreator.html">MarketCreator</a></li><li class="chapter-item "><a href="../../../contracts/modules/creator/NFTCreator.sol/contract.NFTCreator.html">NFTCreator</a></li><li class="chapter-item "><a href="../../../contracts/modules/creator/PrintAccessControl.sol/contract.PrintAccessControl.html">PrintAccessControl</a></li><li class="chapter-item "><a href="../../../contracts/modules/creator/PrintCommunityData.sol/contract.PrintCommunityData.html">PrintCommunityData</a></li><li class="chapter-item "><a href="../../../contracts/modules/creator/PrintDesignData.sol/contract.PrintDesignData.html">PrintDesignData</a></li><li class="chapter-item "><a href="../../../contracts/modules/creator/PrintLibrary.sol/contract.PrintLibrary.html">PrintLibrary</a></li><li class="chapter-item "><a href="../../../contracts/modules/creator/PrintOrderData.sol/contract.PrintOrderData.html">PrintOrderData</a></li><li class="chapter-item "><a href="../../../contracts/modules/creator/PrintSplitsData.sol/contract.PrintSplitsData.html">PrintSplitsData</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/follow/index.html">❱ follow</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/follow/FeeFollowModule.sol/struct.FeeConfig.html">FeeConfig</a></li><li class="chapter-item "><a href="../../../contracts/modules/follow/FeeFollowModule.sol/contract.FeeFollowModule.html">FeeFollowModule</a></li><li class="chapter-item "><a href="../../../contracts/modules/follow/RevertFollowModule.sol/contract.RevertFollowModule.html">RevertFollowModule</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/interfaces/index.html">❱ interfaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/interfaces/IBaseFeeCollectModule.sol/struct.BaseProfilePublicationData.html">BaseProfilePublicationData</a></li><li class="chapter-item "><a href="../../../contracts/modules/interfaces/IBaseFeeCollectModule.sol/struct.BaseFeeCollectModuleInitData.html">BaseFeeCollectModuleInitData</a></li><li class="chapter-item "><a href="../../../contracts/modules/interfaces/IBaseFeeCollectModule.sol/interface.IBaseFeeCollectModule.html">IBaseFeeCollectModule</a></li><li class="chapter-item "><a href="../../../contracts/modules/interfaces/ICollectModule.sol/interface.ICollectModule.html">ICollectModule</a></li><li class="chapter-item "><a href="../../../contracts/modules/interfaces/IDiGiModule.sol/interface.IDiGiModule.html">IDiGiModule</a></li><li class="chapter-item "><a href="../../../contracts/modules/interfaces/IWMATIC.sol/interface.IWMATIC.html">IWMATIC</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/libraries/index.html">❱ libraries</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/libraries/constants/index.html">❱ constants</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/libraries/constants/ModuleTypes.sol/library.ModuleTypes.html">ModuleTypes</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/libraries/FollowValidationLib.sol/library.FollowValidationLib.html">FollowValidationLib</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/reference/index.html">❱ reference</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/reference/DegreesOfSeparationReferenceModule.sol/struct.ModuleConfig.html">ModuleConfig</a></li><li class="chapter-item "><a href="../../../contracts/modules/reference/DegreesOfSeparationReferenceModule.sol/contract.DegreesOfSeparationReferenceModule.html">DegreesOfSeparationReferenceModule</a></li><li class="chapter-item "><a href="../../../contracts/modules/reference/FollowerOnlyReferenceModule.sol/contract.FollowerOnlyReferenceModule.html">FollowerOnlyReferenceModule</a></li><li class="chapter-item "><a href="../../../contracts/modules/reference/TokenGatedReferenceModule.sol/interface.IToken.html">IToken</a></li><li class="chapter-item "><a href="../../../contracts/modules/reference/TokenGatedReferenceModule.sol/struct.GateParams.html">GateParams</a></li><li class="chapter-item "><a href="../../../contracts/modules/reference/TokenGatedReferenceModule.sol/contract.TokenGatedReferenceModule.html">TokenGatedReferenceModule</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/ActionRestricted.sol/abstract.ActionRestricted.html">ActionRestricted</a></li><li class="chapter-item "><a href="../../../contracts/modules/DiGiModule.sol/abstract.DiGiModule.html">DiGiModule</a></li><li class="chapter-item "><a href="../../../contracts/modules/DiGiModuleMetadata.sol/contract.DiGiModuleMetadata.html">DiGiModuleMetadata</a></li><li class="chapter-item "><a href="../../../contracts/modules/DiGiModuleMetadataInitializable.sol/contract.DiGiModuleMetadataInitializable.html">DiGiModuleMetadataInitializable</a></li><li class="chapter-item "><a href="../../../contracts/modules/FeeModuleBase.sol/abstract.FeeModuleBase.html">FeeModuleBase</a></li><li class="chapter-item "><a href="../../../contracts/modules/ListenerOpenAction.sol/contract.ListenerOpenAction.html">ListenerOpenAction</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/namespaces/index.html">❱ namespaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/namespaces/constants/index.html">❱ constants</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/namespaces/constants/Errors.sol/library.RegistryErrors.html">RegistryErrors</a></li><li class="chapter-item "><a href="../../../contracts/namespaces/constants/Errors.sol/library.HandlesErrors.html">HandlesErrors</a></li><li class="chapter-item "><a href="../../../contracts/namespaces/constants/Events.sol/library.HandlesEvents.html">HandlesEvents</a></li><li class="chapter-item "><a href="../../../contracts/namespaces/constants/Events.sol/library.RegistryEvents.html">RegistryEvents</a></li><li class="chapter-item "><a href="../../../contracts/namespaces/constants/Typehash.sol/library.Typehash.html">Typehash</a></li><li class="chapter-item "><a href="../../../contracts/namespaces/constants/Types.sol/library.RegistryTypes.html">RegistryTypes</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/namespaces/DiGiHandles.sol/contract.DiGiHandles.html">DiGiHandles</a></li><li class="chapter-item "><a href="../../../contracts/namespaces/TokenHandleRegistry.sol/contract.TokenHandleRegistry.html">TokenHandleRegistry</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/DiGiHub.sol/contract.DiGiHub.html">DiGiHub</a></li><li class="chapter-item "><a href="../../../contracts/FollowNFT.sol/contract.FollowNFT.html">FollowNFT</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/digiv3rse/protocol-contracts" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ierc721timestamped"><a class="header" href="#ierc721timestamped">IERC721Timestamped</a></h1>
<p><a href="https://github.com/digiv3rse/protocol-contracts/blob/0d518167a484d4368bad0990424be098fe779fa4/contracts/interfaces/IERC721Timestamped.sol">Git Source</a></p>
<p><strong>Author:</strong>
DiGi Protocol</p>
<p>Extension of ERC-721 including a struct for token data, which contains the owner and the mint timestamp, as
well as their associated getters.</p>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="minttimestampof"><a class="header" href="#minttimestampof">mintTimestampOf</a></h3>
<p>Returns the mint timestamp associated with a given NFT.</p>
<pre><code class="language-solidity">function mintTimestampOf(uint256 tokenId) external view returns (uint256);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>tokenId</code></td><td><code>uint256</code></td><td>The token ID of the NFT to query the mint timestamp for.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>uint256 Mint timestamp, this is stored as a uint96 but returned as a uint256 to reduce unnecessary padding.</td></tr>
</tbody></table>
</div>
<h3 id="tokendataof"><a class="header" href="#tokendataof">tokenDataOf</a></h3>
<p>Returns the token data associated with a given NFT. This allows fetching the token owner and
mint timestamp in a single call.</p>
<pre><code class="language-solidity">function tokenDataOf(uint256 tokenId) external view returns (Types.TokenData memory);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>tokenId</code></td><td><code>uint256</code></td><td>The token ID of the NFT to query the token data for.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>Types.TokenData</code></td><td>TokenData A struct containing both the owner address and the mint timestamp.</td></tr>
</tbody></table>
</div>
<h3 id="exists"><a class="header" href="#exists">exists</a></h3>
<p>Returns whether a token with the given token ID exists.</p>
<pre><code class="language-solidity">function exists(uint256 tokenId) external view returns (bool);
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>tokenId</code></td><td><code>uint256</code></td><td>The token ID of the NFT to check existence for.</td></tr>
</tbody></table>
</div>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>bool</code></td><td>bool True if the token exists.</td></tr>
</tbody></table>
</div>
<h3 id="totalsupply"><a class="header" href="#totalsupply">totalSupply</a></h3>
<p>Returns the amount of tokens in circulation.</p>
<pre><code class="language-solidity">function totalSupply() external view returns (uint256);
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>uint256 The current total supply of tokens.</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../contracts/interfaces/IERC721MetaTx.sol/interface.IERC721MetaTx.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../contracts/interfaces/IFollowModule.sol/interface.IFollowModule.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../contracts/interfaces/IERC721MetaTx.sol/interface.IERC721MetaTx.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../contracts/interfaces/IFollowModule.sol/interface.IFollowModule.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../solidity.min.js"></script>


    </div>
    </body>
</html>
