<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Types</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../book.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">contracts</li><li class="chapter-item "><a href="../../../contracts/base/index.html">❱ base</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/base/upgradeability/index.html">❱ upgradeability</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/base/upgradeability/DiGiHubUpgradeableProxy.sol/contract.DiGiHubUpgradeableProxy.html">DiGiHubUpgradeableProxy</a></li><li class="chapter-item "><a href="../../../contracts/base/upgradeability/FollowNFTProxy.sol/contract.FollowNFTProxy.html">FollowNFTProxy</a></li><li class="chapter-item "><a href="../../../contracts/base/upgradeability/TransparentUpgradeableProxy.sol/contract.TransparentUpgradeableProxy.html">TransparentUpgradeableProxy</a></li><li class="chapter-item "><a href="../../../contracts/base/upgradeability/VersionedInitializable.sol/abstract.VersionedInitializable.html">VersionedInitializable</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/base/DiGiBaseERC721.sol/abstract.DiGiBaseERC721.html">DiGiBaseERC721</a></li><li class="chapter-item "><a href="../../../contracts/base/DiGiGovernable.sol/abstract.DiGiGovernable.html">DiGiGovernable</a></li><li class="chapter-item "><a href="../../../contracts/base/DiGiHubEventHooks.sol/abstract.DiGiHubEventHooks.html">DiGiHubEventHooks</a></li><li class="chapter-item "><a href="../../../contracts/base/DiGiHubStorage.sol/abstract.DiGiHubStorage.html">DiGiHubStorage</a></li><li class="chapter-item "><a href="../../../contracts/base/DiGiImplGetters.sol/contract.DiGiImplGetters.html">DiGiImplGetters</a></li><li class="chapter-item "><a href="../../../contracts/base/DiGiProfiles.sol/abstract.DiGiProfiles.html">DiGiProfiles</a></li><li class="chapter-item "><a href="../../../contracts/base/DiGiVersion.sol/contract.DiGiVersion.html">DiGiVersion</a></li><li class="chapter-item "><a href="../../../contracts/base/ERC2981CollectionRoyalties.sol/abstract.ERC2981CollectionRoyalties.html">ERC2981CollectionRoyalties</a></li><li class="chapter-item "><a href="../../../contracts/base/HubRestricted.sol/abstract.HubRestricted.html">HubRestricted</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/interfaces/index.html">❱ interfaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/interfaces/ICollectNFT.sol/interface.ICollectNFT.html">ICollectNFT</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IDiGiERC721.sol/interface.IDiGiERC721.html">IDiGiERC721</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IDiGiGovernable.sol/interface.IDiGiGovernable.html">IDiGiGovernable</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IDiGiHandles.sol/interface.IDiGiHandles.html">IDiGiHandles</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IDiGiHub.sol/interface.IDiGiHub.html">IDiGiHub</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IDiGiHubEventHooks.sol/interface.IDiGiHubEventHooks.html">IDiGiHubEventHooks</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IDiGiHubInitializable.sol/interface.IDiGiHubInitializable.html">IDiGiHubInitializable</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IDiGiImplGetters.sol/interface.IDiGiImplGetters.html">IDiGiImplGetters</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IDiGiProfiles.sol/interface.IDiGiProfiles.html">IDiGiProfiles</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IDiGiProtocol.sol/interface.IDiGiProtocol.html">IDiGiProtocol</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IDiGiVersion.sol/interface.IDiGiVersion.html">IDiGiVersion</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IERC721Burnable.sol/interface.IERC721Burnable.html">IERC721Burnable</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IERC721MetaTx.sol/interface.IERC721MetaTx.html">IERC721MetaTx</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IERC721Timestamped.sol/interface.IERC721Timestamped.html">IERC721Timestamped</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IFollowModule.sol/interface.IFollowModule.html">IFollowModule</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IFollowNFT.sol/interface.IFollowNFT.html">IFollowNFT</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IFollowTokenURI.sol/interface.IFollowTokenURI.html">IFollowTokenURI</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IHandleTokenURI.sol/interface.IHandleTokenURI.html">IHandleTokenURI</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/ILegacyCollectModule.sol/interface.ILegacyCollectModule.html">ILegacyCollectModule</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/ILegacyCollectNFT.sol/interface.ILegacyCollectNFT.html">ILegacyCollectNFT</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/ILegacyFollowModule.sol/interface.ILegacyFollowModule.html">ILegacyFollowModule</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/ILegacyReferenceModule.sol/interface.ILegacyReferenceModule.html">ILegacyReferenceModule</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IModuleRegistry.sol/interface.IModuleRegistry.html">IModuleRegistry</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IProfileTokenURI.sol/interface.IProfileTokenURI.html">IProfileTokenURI</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IPublicationActionModule.sol/interface.IPublicationActionModule.html">IPublicationActionModule</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/IReferenceModule.sol/interface.IReferenceModule.html">IReferenceModule</a></li><li class="chapter-item "><a href="../../../contracts/interfaces/ITokenHandleRegistry.sol/interface.ITokenHandleRegistry.html">ITokenHandleRegistry</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/libraries/index.html">❱ libraries</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/libraries/constants/index.html">❱ constants</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/libraries/constants/Errors.sol/library.Errors.html">Errors</a></li><li class="chapter-item "><a href="../../../contracts/libraries/constants/Events.sol/library.Events.html">Events</a></li><li class="chapter-item "><a href="../../../contracts/libraries/constants/Typehash.sol/library.Typehash.html">Typehash</a></li><li class="chapter-item "><a href="../../../contracts/libraries/constants/Types.sol/library.Types.html">Types</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/index.html">❱ svgs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Follow/index.html">❱ Follow</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Follow/FollowSVG.sol/library.FollowSVG.html">FollowSVG</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Handle/index.html">❱ Handle</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Handle/GintoNordFontSVG.sol/library.GintoNordFontSVG.html">GintoNordFontSVG</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Handle/HandleSVG.sol/library.HandleSVG.html">HandleSVG</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/index.html">❱ Profile</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Body/index.html">❱ Body</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Body/BodyHoodie.sol/library.BodyHoodie.html">BodyHoodie</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Body/BodyJacket.sol/library.BodyJacket.html">BodyJacket</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Body/BodyTShirt.sol/library.BodyTShirt.html">BodyTShirt</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Body/BodyTanktop.sol/library.BodyTanktop.html">BodyTanktop</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/index.html">❱ Headwear</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearBeanie.sol/library.HeadwearBeanie.html">HeadwearBeanie</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearCrown.sol/library.HeadwearCrown.html">HeadwearCrown</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearFloral.sol/library.HeadwearFloral.html">HeadwearFloral</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearGlasses.sol/library.HeadwearGlasses.html">HeadwearGlasses</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearHat.sol/library.HeadwearHat.html">HeadwearHat</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearIcecream.sol/library.HeadwearIcecream.html">HeadwearIcecream</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearLeafs.sol/library.HeadwearLeafs.html">HeadwearLeafs</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearMushroom.sol/library.HeadwearMushroom.html">HeadwearMushroom</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearNightcap.sol/library.HeadwearNightcap.html">HeadwearNightcap</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearPartyhat.sol/library.HeadwearPartyhat.html">HeadwearPartyhat</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearPlants.sol/library.HeadwearPlants.html">HeadwearPlants</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear/HeadwearSparkles.sol/library.HeadwearSparkles.html">HeadwearSparkles</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Body.sol/library.Body.html">Body</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Face.sol/library.Face.html">Face</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Hands.sol/library.Hands.html">Hands</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Head.sol/library.Head.html">Head</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Headwear.sol/library.Headwear.html">Headwear</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Helpers.sol/library.Helpers.html">Helpers</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Helpers.sol/library.Background.html">Background</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Helpers.sol/library.Skin.html">Skin</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Helpers.sol/library.GoldSparkles.html">GoldSparkles</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Legs.sol/library.Legs.html">Legs</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Logo.sol/library.Logo.html">Logo</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/ProfileSVG.sol/library.ProfileSVG.html">ProfileSVG</a></li><li class="chapter-item "><a href="../../../contracts/libraries/svgs/Profile/Shoes.sol/library.Shoes.html">Shoes</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../../contracts/libraries/ActionLib.sol/library.ActionLib.html">ActionLib</a></li><li class="chapter-item "><a href="../../../contracts/libraries/FollowLib.sol/library.FollowLib.html">FollowLib</a></li><li class="chapter-item "><a href="../../../contracts/libraries/GovernanceLib.sol/library.GovernanceLib.html">GovernanceLib</a></li><li class="chapter-item "><a href="../../../contracts/libraries/LegacyCollectLib.sol/library.LegacyCollectLib.html">LegacyCollectLib</a></li><li class="chapter-item "><a href="../../../contracts/libraries/MetaTxLib.sol/library.MetaTxLib.html">MetaTxLib</a></li><li class="chapter-item "><a href="../../../contracts/libraries/MigrationLib.sol/interface.ILegacyFeeFollowModule.html">ILegacyFeeFollowModule</a></li><li class="chapter-item "><a href="../../../contracts/libraries/MigrationLib.sol/library.MigrationLib.html">MigrationLib</a></li><li class="chapter-item "><a href="../../../contracts/libraries/ProfileLib.sol/library.ProfileLib.html">ProfileLib</a></li><li class="chapter-item "><a href="../../../contracts/libraries/PublicationLib.sol/library.PublicationLib.html">PublicationLib</a></li><li class="chapter-item "><a href="../../../contracts/libraries/StorageLib.sol/library.StorageLib.html">StorageLib</a></li><li class="chapter-item "><a href="../../../contracts/libraries/ValidationLib.sol/library.ValidationLib.html">ValidationLib</a></li></ol></li><li class="chapter-item expanded "><a href="../../../contracts/misc/index.html">❱ misc</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/misc/access/index.html">❱ access</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/misc/access/ControllableByContract.sol/contract.ControllableByContract.html">ControllableByContract</a></li><li class="chapter-item "><a href="../../../contracts/misc/access/Governance.sol/contract.Governance.html">Governance</a></li><li class="chapter-item "><a href="../../../contracts/misc/access/LitAccessControl.sol/contract.LitAccessControl.html">LitAccessControl</a></li><li class="chapter-item "><a href="../../../contracts/misc/access/ProxyAdmin.sol/contract.ProxyAdmin.html">ProxyAdmin</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/misc/token-uris/index.html">❱ token-uris</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/misc/token-uris/FollowTokenURI.sol/contract.FollowTokenURI.html">FollowTokenURI</a></li><li class="chapter-item "><a href="../../../contracts/misc/token-uris/HandleTokenURI.sol/contract.HandleTokenURI.html">HandleTokenURI</a></li><li class="chapter-item "><a href="../../../contracts/misc/token-uris/ProfileTokenURI.sol/contract.ProfileTokenURI.html">ProfileTokenURI</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/misc/DiGiHubInitializable.sol/contract.DiGiHubInitializable.html">DiGiHubInitializable</a></li><li class="chapter-item "><a href="../../../contracts/misc/DiGiV2Migration.sol/contract.DiGiV2Migration.html">DiGiV2Migration</a></li><li class="chapter-item "><a href="../../../contracts/misc/DiGiV2UpgradeContract.sol/contract.DiGiV2UpgradeContract.html">DiGiV2UpgradeContract</a></li><li class="chapter-item "><a href="../../../contracts/misc/ImmutableOwnable.sol/contract.ImmutableOwnable.html">ImmutableOwnable</a></li><li class="chapter-item "><a href="../../../contracts/misc/LegacyCollectNFT.sol/contract.LegacyCollectNFT.html">LegacyCollectNFT</a></li><li class="chapter-item "><a href="../../../contracts/misc/ModuleRegistry.sol/contract.ModuleRegistry.html">ModuleRegistry</a></li><li class="chapter-item expanded "><a href="../../../contracts/misc/PermissionlessCreator.sol/library.Types.html" class="active">Types</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IDiGiProtocol.html">IDiGiProtocol</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IDiGiGovernable.html">IDiGiGovernable</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IDiGiHubEventHooks.html">IDiGiHubEventHooks</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IDiGiImplGetters.html">IDiGiImplGetters</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IERC165.html">IERC165</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IERC721.html">IERC721</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IERC721Burnable.html">IERC721Burnable</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IERC721MetaTx.html">IERC721MetaTx</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IERC721Timestamped.html">IERC721Timestamped</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IERC721Metadata.html">IERC721Metadata</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IDiGiERC721.html">IDiGiERC721</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IDiGiProfiles.html">IDiGiProfiles</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IDiGiVersion.html">IDiGiVersion</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IDiGiHub.html">IDiGiHub</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.IDiGiHandles.html">IDiGiHandles</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/interface.ITokenHandleRegistry.html">ITokenHandleRegistry</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/contract.ImmutableOwnable.html">ImmutableOwnable</a></li><li class="chapter-item "><a href="../../../contracts/misc/PermissionlessCreator.sol/contract.PermissionlessCreator.html">PermissionlessCreator</a></li><li class="chapter-item "><a href="../../../contracts/misc/ProfileCreationProxy.sol/contract.ProfileCreationProxy.html">ProfileCreationProxy</a></li><li class="chapter-item "><a href="../../../contracts/misc/PublicActProxy.sol/contract.PublicActProxy.html">PublicActProxy</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/index.html">❱ modules</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/act/index.html">❱ act</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/act/collect/index.html">❱ collect</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/act/collect/base/index.html">❱ base</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/act/collect/base/BaseFeeCollectModule.sol/abstract.BaseFeeCollectModule.html">BaseFeeCollectModule</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/act/collect/CollectNFT.sol/contract.CollectNFT.html">CollectNFT</a></li><li class="chapter-item "><a href="../../../contracts/modules/act/collect/CollectPublicationAction.sol/contract.CollectPublicationAction.html">CollectPublicationAction</a></li><li class="chapter-item "><a href="../../../contracts/modules/act/collect/MultirecipientFeeCollectModule.sol/struct.RecipientData.html">RecipientData</a></li><li class="chapter-item "><a href="../../../contracts/modules/act/collect/MultirecipientFeeCollectModule.sol/struct.MultirecipientFeeCollectModuleInitData.html">MultirecipientFeeCollectModuleInitData</a></li><li class="chapter-item "><a href="../../../contracts/modules/act/collect/MultirecipientFeeCollectModule.sol/struct.MultirecipientFeeCollectProfilePublicationData.html">MultirecipientFeeCollectProfilePublicationData</a></li><li class="chapter-item "><a href="../../../contracts/modules/act/collect/MultirecipientFeeCollectModule.sol/error.TooManyRecipients.html">TooManyRecipients</a></li><li class="chapter-item "><a href="../../../contracts/modules/act/collect/MultirecipientFeeCollectModule.sol/error.InvalidRecipientSplits.html">InvalidRecipientSplits</a></li><li class="chapter-item "><a href="../../../contracts/modules/act/collect/MultirecipientFeeCollectModule.sol/error.RecipientSplitCannotBeZero.html">RecipientSplitCannotBeZero</a></li><li class="chapter-item "><a href="../../../contracts/modules/act/collect/MultirecipientFeeCollectModule.sol/contract.MultirecipientFeeCollectModule.html">MultirecipientFeeCollectModule</a></li><li class="chapter-item "><a href="../../../contracts/modules/act/collect/SimpleFeeCollectModule.sol/contract.SimpleFeeCollectModule.html">SimpleFeeCollectModule</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/act/seadrop/index.html">❱ seadrop</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/act/seadrop/DiGiSeaDropCollection.sol/contract.DiGiSeaDropCollection.html">DiGiSeaDropCollection</a></li><li class="chapter-item "><a href="../../../contracts/modules/act/seadrop/SeaDropMintPublicationAction.sol/contract.SeaDropMintPublicationAction.html">SeaDropMintPublicationAction</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/constants/index.html">❱ constants</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/constants/Errors.sol/library.Errors.html">Errors</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/creator/index.html">❱ creator</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/creator/CollectionCreator.sol/contract.CollectionCreator.html">CollectionCreator</a></li><li class="chapter-item "><a href="../../../contracts/modules/creator/MarketCreator.sol/contract.MarketCreator.html">MarketCreator</a></li><li class="chapter-item "><a href="../../../contracts/modules/creator/NFTCreator.sol/contract.NFTCreator.html">NFTCreator</a></li><li class="chapter-item "><a href="../../../contracts/modules/creator/PrintAccessControl.sol/contract.PrintAccessControl.html">PrintAccessControl</a></li><li class="chapter-item "><a href="../../../contracts/modules/creator/PrintCommunityData.sol/contract.PrintCommunityData.html">PrintCommunityData</a></li><li class="chapter-item "><a href="../../../contracts/modules/creator/PrintDesignData.sol/contract.PrintDesignData.html">PrintDesignData</a></li><li class="chapter-item "><a href="../../../contracts/modules/creator/PrintLibrary.sol/contract.PrintLibrary.html">PrintLibrary</a></li><li class="chapter-item "><a href="../../../contracts/modules/creator/PrintOrderData.sol/contract.PrintOrderData.html">PrintOrderData</a></li><li class="chapter-item "><a href="../../../contracts/modules/creator/PrintSplitsData.sol/contract.PrintSplitsData.html">PrintSplitsData</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/follow/index.html">❱ follow</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/follow/FeeFollowModule.sol/struct.FeeConfig.html">FeeConfig</a></li><li class="chapter-item "><a href="../../../contracts/modules/follow/FeeFollowModule.sol/contract.FeeFollowModule.html">FeeFollowModule</a></li><li class="chapter-item "><a href="../../../contracts/modules/follow/RevertFollowModule.sol/contract.RevertFollowModule.html">RevertFollowModule</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/interfaces/index.html">❱ interfaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/interfaces/IBaseFeeCollectModule.sol/struct.BaseProfilePublicationData.html">BaseProfilePublicationData</a></li><li class="chapter-item "><a href="../../../contracts/modules/interfaces/IBaseFeeCollectModule.sol/struct.BaseFeeCollectModuleInitData.html">BaseFeeCollectModuleInitData</a></li><li class="chapter-item "><a href="../../../contracts/modules/interfaces/IBaseFeeCollectModule.sol/interface.IBaseFeeCollectModule.html">IBaseFeeCollectModule</a></li><li class="chapter-item "><a href="../../../contracts/modules/interfaces/ICollectModule.sol/interface.ICollectModule.html">ICollectModule</a></li><li class="chapter-item "><a href="../../../contracts/modules/interfaces/IDiGiModule.sol/interface.IDiGiModule.html">IDiGiModule</a></li><li class="chapter-item "><a href="../../../contracts/modules/interfaces/IWMATIC.sol/interface.IWMATIC.html">IWMATIC</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/libraries/index.html">❱ libraries</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/libraries/constants/index.html">❱ constants</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/libraries/constants/ModuleTypes.sol/library.ModuleTypes.html">ModuleTypes</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/libraries/FollowValidationLib.sol/library.FollowValidationLib.html">FollowValidationLib</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/reference/index.html">❱ reference</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/modules/reference/DegreesOfSeparationReferenceModule.sol/struct.ModuleConfig.html">ModuleConfig</a></li><li class="chapter-item "><a href="../../../contracts/modules/reference/DegreesOfSeparationReferenceModule.sol/contract.DegreesOfSeparationReferenceModule.html">DegreesOfSeparationReferenceModule</a></li><li class="chapter-item "><a href="../../../contracts/modules/reference/FollowerOnlyReferenceModule.sol/contract.FollowerOnlyReferenceModule.html">FollowerOnlyReferenceModule</a></li><li class="chapter-item "><a href="../../../contracts/modules/reference/TokenGatedReferenceModule.sol/interface.IToken.html">IToken</a></li><li class="chapter-item "><a href="../../../contracts/modules/reference/TokenGatedReferenceModule.sol/struct.GateParams.html">GateParams</a></li><li class="chapter-item "><a href="../../../contracts/modules/reference/TokenGatedReferenceModule.sol/contract.TokenGatedReferenceModule.html">TokenGatedReferenceModule</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/modules/ActionRestricted.sol/abstract.ActionRestricted.html">ActionRestricted</a></li><li class="chapter-item "><a href="../../../contracts/modules/DiGiModule.sol/abstract.DiGiModule.html">DiGiModule</a></li><li class="chapter-item "><a href="../../../contracts/modules/DiGiModuleMetadata.sol/contract.DiGiModuleMetadata.html">DiGiModuleMetadata</a></li><li class="chapter-item "><a href="../../../contracts/modules/DiGiModuleMetadataInitializable.sol/contract.DiGiModuleMetadataInitializable.html">DiGiModuleMetadataInitializable</a></li><li class="chapter-item "><a href="../../../contracts/modules/FeeModuleBase.sol/abstract.FeeModuleBase.html">FeeModuleBase</a></li><li class="chapter-item "><a href="../../../contracts/modules/ListenerOpenAction.sol/contract.ListenerOpenAction.html">ListenerOpenAction</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/namespaces/index.html">❱ namespaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/namespaces/constants/index.html">❱ constants</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../contracts/namespaces/constants/Errors.sol/library.RegistryErrors.html">RegistryErrors</a></li><li class="chapter-item "><a href="../../../contracts/namespaces/constants/Errors.sol/library.HandlesErrors.html">HandlesErrors</a></li><li class="chapter-item "><a href="../../../contracts/namespaces/constants/Events.sol/library.HandlesEvents.html">HandlesEvents</a></li><li class="chapter-item "><a href="../../../contracts/namespaces/constants/Events.sol/library.RegistryEvents.html">RegistryEvents</a></li><li class="chapter-item "><a href="../../../contracts/namespaces/constants/Typehash.sol/library.Typehash.html">Typehash</a></li><li class="chapter-item "><a href="../../../contracts/namespaces/constants/Types.sol/library.RegistryTypes.html">RegistryTypes</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/namespaces/DiGiHandles.sol/contract.DiGiHandles.html">DiGiHandles</a></li><li class="chapter-item "><a href="../../../contracts/namespaces/TokenHandleRegistry.sol/contract.TokenHandleRegistry.html">TokenHandleRegistry</a></li></ol></li><li class="chapter-item "><a href="../../../contracts/DiGiHub.sol/contract.DiGiHub.html">DiGiHub</a></li><li class="chapter-item "><a href="../../../contracts/FollowNFT.sol/contract.FollowNFT.html">FollowNFT</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/digiv3rse/protocol-contracts" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="types"><a class="header" href="#types">Types</a></h1>
<p><a href="https://github.com/digiv3rse/protocol-contracts/blob/0d518167a484d4368bad0990424be098fe779fa4/contracts/misc/PermissionlessCreator.sol">Git Source</a></p>
<p><strong>Author:</strong>
DiGi Protocol</p>
<p>A standard library of data types used throughout the DiGi Protocol.</p>
<h2 id="structs"><a class="header" href="#structs">Structs</a></h2>
<h3 id="tokendata"><a class="header" href="#tokendata">TokenData</a></h3>
<p>ERC721Timestamped storage. Contains the owner address and the mint timestamp for every NFT.
Note: Instead of the owner address in the _tokenOwners private mapping, we now store it in the
_tokenData mapping, alongside the mint timestamp.</p>
<pre><code class="language-solidity">struct TokenData {
    address owner;
    uint96 mintTimestamp;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>owner</code></td><td><code>address</code></td><td>The token owner.</td></tr>
<tr><td><code>mintTimestamp</code></td><td><code>uint96</code></td><td>The mint timestamp.</td></tr>
</tbody></table>
</div>
<h3 id="followdata"><a class="header" href="#followdata">FollowData</a></h3>
<p>A struct containing token follow-related data.</p>
<pre><code class="language-solidity">struct FollowData {
    uint160 followerProfileId;
    uint48 originalFollowTimestamp;
    uint48 followTimestamp;
    uint256 profileIdAllowedToRecover;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>followerProfileId</code></td><td><code>uint160</code></td><td>The ID of the profile using the token to follow.</td></tr>
<tr><td><code>originalFollowTimestamp</code></td><td><code>uint48</code></td><td>The timestamp of the first follow performed with the token.</td></tr>
<tr><td><code>followTimestamp</code></td><td><code>uint48</code></td><td>The timestamp of the current follow, if a profile is using the token to follow.</td></tr>
<tr><td><code>profileIdAllowedToRecover</code></td><td><code>uint256</code></td><td>The ID of the profile allowed to recover the follow ID, if any.</td></tr>
</tbody></table>
</div>
<h3 id="eip712signature"><a class="header" href="#eip712signature">EIP712Signature</a></h3>
<p>A struct containing the necessary information to reconstruct an EIP-712 typed data signature.</p>
<pre><code class="language-solidity">struct EIP712Signature {
    address signer;
    uint8 v;
    bytes32 r;
    bytes32 s;
    uint256 deadline;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>signer</code></td><td><code>address</code></td><td>The address of the signer. Specially needed as a parameter to support EIP-1271.</td></tr>
<tr><td><code>v</code></td><td><code>uint8</code></td><td>The signature's recovery parameter.</td></tr>
<tr><td><code>r</code></td><td><code>bytes32</code></td><td>The signature's r parameter.</td></tr>
<tr><td><code>s</code></td><td><code>bytes32</code></td><td>The signature's s parameter.</td></tr>
<tr><td><code>deadline</code></td><td><code>uint256</code></td><td>The signature's deadline.</td></tr>
</tbody></table>
</div>
<h3 id="profile"><a class="header" href="#profile">Profile</a></h3>
<p>A struct containing profile data.</p>
<pre><code class="language-solidity">struct Profile {
    uint256 pubCount;
    address followModule;
    address followNFT;
    string __DEPRECATED__handle;
    string __DEPRECATED__imageURI;
    string __DEPRECATED__followNFTURI;
    string metadataURI;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>pubCount</code></td><td><code>uint256</code></td><td>The number of publications made to this profile.</td></tr>
<tr><td><code>followModule</code></td><td><code>address</code></td><td>The address of the current follow module in use by this profile, can be address(0) in none.</td></tr>
<tr><td><code>followNFT</code></td><td><code>address</code></td><td>The address of the followNFT associated with this profile. It can be address(0) if the profile has not been followed yet, as the collection is lazy-deployed upon the first follow.</td></tr>
<tr><td><code>__DEPRECATED__handle</code></td><td><code>string</code></td><td>DEPRECATED in V2: handle slot, was replaced with DiGiHandles.</td></tr>
<tr><td><code>__DEPRECATED__imageURI</code></td><td><code>string</code></td><td>DEPRECATED in V2: The URI to be used for the profile image.</td></tr>
<tr><td><code>__DEPRECATED__followNFTURI</code></td><td><code>string</code></td><td>DEPRECATED in V2: The URI used for the follow NFT image.</td></tr>
<tr><td><code>metadataURI</code></td><td><code>string</code></td><td>MetadataURI is used to store the profile's metadata, for example: displayed name, description, interests, etc.</td></tr>
</tbody></table>
</div>
<h3 id="publication"><a class="header" href="#publication">Publication</a></h3>
<p>A struct containing publication data.</p>
<pre><code class="language-solidity">struct Publication {
    uint256 pointedProfileId;
    uint256 pointedPubId;
    string contentURI;
    address referenceModule;
    address __DEPRECATED__collectModule;
    address __DEPRECATED__collectNFT;
    PublicationType pubType;
    uint256 rootProfileId;
    uint256 rootPubId;
    mapping(address =&gt; bool) actionModuleEnabled;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>pointedProfileId</code></td><td><code>uint256</code></td><td>The profile token ID to point the publication to.</td></tr>
<tr><td><code>pointedPubId</code></td><td><code>uint256</code></td><td>The publication ID to point the publication to. These are used to implement the &quot;reference&quot; feature of the platform and is used in: - Mirrors - Comments - Quotes There are (0,0) if the publication is not pointing to any other publication (i.e. the publication is a Post).</td></tr>
<tr><td><code>contentURI</code></td><td><code>string</code></td><td>The URI to set for the content of publication (can be ipfs, arweave, http, etc).</td></tr>
<tr><td><code>referenceModule</code></td><td><code>address</code></td><td>Reference module associated with this profile, if any.</td></tr>
<tr><td><code>__DEPRECATED__collectModule</code></td><td><code>address</code></td><td>Collect module associated with this publication, if any. Deprecated in V2.</td></tr>
<tr><td><code>__DEPRECATED__collectNFT</code></td><td><code>address</code></td><td>Collect NFT associated with this publication, if any. Deprecated in V2.</td></tr>
<tr><td><code>pubType</code></td><td><code>PublicationType</code></td><td>The type of publication, can be Nonexistent, Post, Comment, Mirror or Quote.</td></tr>
<tr><td><code>rootProfileId</code></td><td><code>uint256</code></td><td>The profile ID of the root post (to determine if comments/quotes and mirrors come from it). Posts, V1 publications and publications rooted in V1 publications don't have it set.</td></tr>
<tr><td><code>rootPubId</code></td><td><code>uint256</code></td><td>The publication ID of the root post (to determine if comments/quotes and mirrors come from it). Posts, V1 publications and publications rooted in V1 publications don't have it set.</td></tr>
<tr><td><code>actionModuleEnabled</code></td><td><code>mapping(address =&gt; bool)</code></td><td>The action modules enabled in a given publication.</td></tr>
</tbody></table>
</div>
<h3 id="publicationmemory"><a class="header" href="#publicationmemory">PublicationMemory</a></h3>
<pre><code class="language-solidity">struct PublicationMemory {
    uint256 pointedProfileId;
    uint256 pointedPubId;
    string contentURI;
    address referenceModule;
    address __DEPRECATED__collectModule;
    address __DEPRECATED__collectNFT;
    PublicationType pubType;
    uint256 rootProfileId;
    uint256 rootPubId;
}
</code></pre>
<h3 id="createprofileparams"><a class="header" href="#createprofileparams">CreateProfileParams</a></h3>
<p>A struct containing the parameters required for the <code>createProfile()</code> function.</p>
<pre><code class="language-solidity">struct CreateProfileParams {
    address to;
    address followModule;
    bytes followModuleInitData;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>to</code></td><td><code>address</code></td><td>The address receiving the profile.</td></tr>
<tr><td><code>followModule</code></td><td><code>address</code></td><td>The follow module to use, can be the zero address.</td></tr>
<tr><td><code>followModuleInitData</code></td><td><code>bytes</code></td><td>The follow module initialization data, if any.</td></tr>
</tbody></table>
</div>
<h3 id="postparams"><a class="header" href="#postparams">PostParams</a></h3>
<p>A struct containing the parameters required for the <code>post()</code> function.</p>
<pre><code class="language-solidity">struct PostParams {
    uint256 profileId;
    string contentURI;
    address[] actionModules;
    bytes[] actionModulesInitDatas;
    address referenceModule;
    bytes referenceModuleInitData;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>profileId</code></td><td><code>uint256</code></td><td>The token ID of the profile to publish to.</td></tr>
<tr><td><code>contentURI</code></td><td><code>string</code></td><td>The URI to set for this new publication.</td></tr>
<tr><td><code>actionModules</code></td><td><code>address[]</code></td><td>The action modules to set for this new publication.</td></tr>
<tr><td><code>actionModulesInitDatas</code></td><td><code>bytes[]</code></td><td>The data to pass to the action modules' initialization.</td></tr>
<tr><td><code>referenceModule</code></td><td><code>address</code></td><td>The reference module to set for the given publication, must be whitelisted.</td></tr>
<tr><td><code>referenceModuleInitData</code></td><td><code>bytes</code></td><td>The data to be passed to the reference module for initialization.</td></tr>
</tbody></table>
</div>
<h3 id="commentparams"><a class="header" href="#commentparams">CommentParams</a></h3>
<p>A struct containing the parameters required for the <code>comment()</code> function.</p>
<pre><code class="language-solidity">struct CommentParams {
    uint256 profileId;
    string contentURI;
    uint256 pointedProfileId;
    uint256 pointedPubId;
    uint256[] referrerProfileIds;
    uint256[] referrerPubIds;
    bytes referenceModuleData;
    address[] actionModules;
    bytes[] actionModulesInitDatas;
    address referenceModule;
    bytes referenceModuleInitData;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>profileId</code></td><td><code>uint256</code></td><td>The token ID of the profile to publish to.</td></tr>
<tr><td><code>contentURI</code></td><td><code>string</code></td><td>The URI to set for this new publication.</td></tr>
<tr><td><code>pointedProfileId</code></td><td><code>uint256</code></td><td>The profile token ID to point the comment to.</td></tr>
<tr><td><code>pointedPubId</code></td><td><code>uint256</code></td><td>The publication ID to point the comment to.</td></tr>
<tr><td><code>referrerProfileIds</code></td><td><code>uint256[]</code></td><td></td></tr>
<tr><td><code>referrerPubIds</code></td><td><code>uint256[]</code></td><td></td></tr>
<tr><td><code>referenceModuleData</code></td><td><code>bytes</code></td><td>The data passed to the reference module.</td></tr>
<tr><td><code>actionModules</code></td><td><code>address[]</code></td><td>The action modules to set for this new publication.</td></tr>
<tr><td><code>actionModulesInitDatas</code></td><td><code>bytes[]</code></td><td>The data to pass to the action modules' initialization.</td></tr>
<tr><td><code>referenceModule</code></td><td><code>address</code></td><td>The reference module to set for the given publication, must be whitelisted.</td></tr>
<tr><td><code>referenceModuleInitData</code></td><td><code>bytes</code></td><td>The data to be passed to the reference module for initialization.</td></tr>
</tbody></table>
</div>
<h3 id="quoteparams"><a class="header" href="#quoteparams">QuoteParams</a></h3>
<p>A struct containing the parameters required for the <code>quote()</code> function.</p>
<pre><code class="language-solidity">struct QuoteParams {
    uint256 profileId;
    string contentURI;
    uint256 pointedProfileId;
    uint256 pointedPubId;
    uint256[] referrerProfileIds;
    uint256[] referrerPubIds;
    bytes referenceModuleData;
    address[] actionModules;
    bytes[] actionModulesInitDatas;
    address referenceModule;
    bytes referenceModuleInitData;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>profileId</code></td><td><code>uint256</code></td><td>The token ID of the profile to publish to.</td></tr>
<tr><td><code>contentURI</code></td><td><code>string</code></td><td>The URI to set for this new publication.</td></tr>
<tr><td><code>pointedProfileId</code></td><td><code>uint256</code></td><td>The profile token ID of the publication author that is quoted.</td></tr>
<tr><td><code>pointedPubId</code></td><td><code>uint256</code></td><td>The publication ID that is quoted.</td></tr>
<tr><td><code>referrerProfileIds</code></td><td><code>uint256[]</code></td><td></td></tr>
<tr><td><code>referrerPubIds</code></td><td><code>uint256[]</code></td><td></td></tr>
<tr><td><code>referenceModuleData</code></td><td><code>bytes</code></td><td>The data passed to the reference module.</td></tr>
<tr><td><code>actionModules</code></td><td><code>address[]</code></td><td>The action modules to set for this new publication.</td></tr>
<tr><td><code>actionModulesInitDatas</code></td><td><code>bytes[]</code></td><td>The data to pass to the action modules' initialization.</td></tr>
<tr><td><code>referenceModule</code></td><td><code>address</code></td><td>The reference module to set for the given publication, must be whitelisted.</td></tr>
<tr><td><code>referenceModuleInitData</code></td><td><code>bytes</code></td><td>The data to be passed to the reference module for initialization.</td></tr>
</tbody></table>
</div>
<h3 id="referencepubparams"><a class="header" href="#referencepubparams">ReferencePubParams</a></h3>
<p>A struct containing the parameters required for the <code>comment()</code> or <code>quote()</code> internal functions.</p>
<pre><code class="language-solidity">struct ReferencePubParams {
    uint256 profileId;
    string contentURI;
    uint256 pointedProfileId;
    uint256 pointedPubId;
    uint256[] referrerProfileIds;
    uint256[] referrerPubIds;
    bytes referenceModuleData;
    address[] actionModules;
    bytes[] actionModulesInitDatas;
    address referenceModule;
    bytes referenceModuleInitData;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>profileId</code></td><td><code>uint256</code></td><td>The token ID of the profile to publish to.</td></tr>
<tr><td><code>contentURI</code></td><td><code>string</code></td><td>The URI to set for this new publication.</td></tr>
<tr><td><code>pointedProfileId</code></td><td><code>uint256</code></td><td>The profile token ID of the publication author that is commented on/quoted.</td></tr>
<tr><td><code>pointedPubId</code></td><td><code>uint256</code></td><td>The publication ID that is commented on/quoted.</td></tr>
<tr><td><code>referrerProfileIds</code></td><td><code>uint256[]</code></td><td></td></tr>
<tr><td><code>referrerPubIds</code></td><td><code>uint256[]</code></td><td></td></tr>
<tr><td><code>referenceModuleData</code></td><td><code>bytes</code></td><td>The data passed to the reference module.</td></tr>
<tr><td><code>actionModules</code></td><td><code>address[]</code></td><td>The action modules to set for this new publication.</td></tr>
<tr><td><code>actionModulesInitDatas</code></td><td><code>bytes[]</code></td><td>The data to pass to the action modules' initialization.</td></tr>
<tr><td><code>referenceModule</code></td><td><code>address</code></td><td>The reference module to set for the given publication, must be whitelisted.</td></tr>
<tr><td><code>referenceModuleInitData</code></td><td><code>bytes</code></td><td>The data to be passed to the reference module for initialization.</td></tr>
</tbody></table>
</div>
<h3 id="mirrorparams"><a class="header" href="#mirrorparams">MirrorParams</a></h3>
<p>A struct containing the parameters required for the <code>mirror()</code> function.</p>
<pre><code class="language-solidity">struct MirrorParams {
    uint256 profileId;
    string metadataURI;
    uint256 pointedProfileId;
    uint256 pointedPubId;
    uint256[] referrerProfileIds;
    uint256[] referrerPubIds;
    bytes referenceModuleData;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>profileId</code></td><td><code>uint256</code></td><td>The token ID of the profile to publish to.</td></tr>
<tr><td><code>metadataURI</code></td><td><code>string</code></td><td>the URI containing metadata attributes to attach to this mirror publication.</td></tr>
<tr><td><code>pointedProfileId</code></td><td><code>uint256</code></td><td>The profile token ID to point the mirror to.</td></tr>
<tr><td><code>pointedPubId</code></td><td><code>uint256</code></td><td>The publication ID to point the mirror to.</td></tr>
<tr><td><code>referrerProfileIds</code></td><td><code>uint256[]</code></td><td></td></tr>
<tr><td><code>referrerPubIds</code></td><td><code>uint256[]</code></td><td></td></tr>
<tr><td><code>referenceModuleData</code></td><td><code>bytes</code></td><td>The data passed to the reference module.</td></tr>
</tbody></table>
</div>
<h3 id="legacycollectparams"><a class="header" href="#legacycollectparams">LegacyCollectParams</a></h3>
<p>Deprecated in V2: Will be removed after some time after upgrading to V2.</p>
<p>A struct containing the parameters required for the legacy <code>collect()</code> function.</p>
<p><em>The referrer can only be a mirror of the publication being collected.</em></p>
<pre><code class="language-solidity">struct LegacyCollectParams {
    uint256 publicationCollectedProfileId;
    uint256 publicationCollectedId;
    uint256 collectorProfileId;
    uint256 referrerProfileId;
    uint256 referrerPubId;
    bytes collectModuleData;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>publicationCollectedProfileId</code></td><td><code>uint256</code></td><td>The token ID of the profile that published the publication to collect.</td></tr>
<tr><td><code>publicationCollectedId</code></td><td><code>uint256</code></td><td>The publication to collect's publication ID.</td></tr>
<tr><td><code>collectorProfileId</code></td><td><code>uint256</code></td><td>The collector profile.</td></tr>
<tr><td><code>referrerProfileId</code></td><td><code>uint256</code></td><td>The ID of a profile that authored a mirror that helped discovering the collected pub.</td></tr>
<tr><td><code>referrerPubId</code></td><td><code>uint256</code></td><td>The ID of the mirror that helped discovering the collected pub.</td></tr>
<tr><td><code>collectModuleData</code></td><td><code>bytes</code></td><td>The arbitrary data to pass to the collectModule if needed.</td></tr>
</tbody></table>
</div>
<h3 id="publicationactionparams"><a class="header" href="#publicationactionparams">PublicationActionParams</a></h3>
<p>A struct containing the parameters required for the <code>action()</code> function.</p>
<pre><code class="language-solidity">struct PublicationActionParams {
    uint256 publicationActedProfileId;
    uint256 publicationActedId;
    uint256 actorProfileId;
    uint256[] referrerProfileIds;
    uint256[] referrerPubIds;
    address actionModuleAddress;
    bytes actionModuleData;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>publicationActedProfileId</code></td><td><code>uint256</code></td><td>The token ID of the profile that published the publication to action.</td></tr>
<tr><td><code>publicationActedId</code></td><td><code>uint256</code></td><td>The publication to action's publication ID.</td></tr>
<tr><td><code>actorProfileId</code></td><td><code>uint256</code></td><td>The actor profile.</td></tr>
<tr><td><code>referrerProfileIds</code></td><td><code>uint256[]</code></td><td></td></tr>
<tr><td><code>referrerPubIds</code></td><td><code>uint256[]</code></td><td></td></tr>
<tr><td><code>actionModuleAddress</code></td><td><code>address</code></td><td></td></tr>
<tr><td><code>actionModuleData</code></td><td><code>bytes</code></td><td>The arbitrary data to pass to the actionModule if needed.</td></tr>
</tbody></table>
</div>
<h3 id="processactionparams"><a class="header" href="#processactionparams">ProcessActionParams</a></h3>
<pre><code class="language-solidity">struct ProcessActionParams {
    uint256 publicationActedProfileId;
    uint256 publicationActedId;
    uint256 actorProfileId;
    address actorProfileOwner;
    address transactionExecutor;
    uint256[] referrerProfileIds;
    uint256[] referrerPubIds;
    Types.PublicationType[] referrerPubTypes;
    bytes actionModuleData;
}
</code></pre>
<h3 id="processcommentparams"><a class="header" href="#processcommentparams">ProcessCommentParams</a></h3>
<pre><code class="language-solidity">struct ProcessCommentParams {
    uint256 profileId;
    uint256 pubId;
    address transactionExecutor;
    uint256 pointedProfileId;
    uint256 pointedPubId;
    uint256[] referrerProfileIds;
    uint256[] referrerPubIds;
    Types.PublicationType[] referrerPubTypes;
    bytes data;
}
</code></pre>
<h3 id="processquoteparams"><a class="header" href="#processquoteparams">ProcessQuoteParams</a></h3>
<pre><code class="language-solidity">struct ProcessQuoteParams {
    uint256 profileId;
    uint256 pubId;
    address transactionExecutor;
    uint256 pointedProfileId;
    uint256 pointedPubId;
    uint256[] referrerProfileIds;
    uint256[] referrerPubIds;
    Types.PublicationType[] referrerPubTypes;
    bytes data;
}
</code></pre>
<h3 id="processmirrorparams"><a class="header" href="#processmirrorparams">ProcessMirrorParams</a></h3>
<pre><code class="language-solidity">struct ProcessMirrorParams {
    uint256 profileId;
    uint256 pubId;
    address transactionExecutor;
    uint256 pointedProfileId;
    uint256 pointedPubId;
    uint256[] referrerProfileIds;
    uint256[] referrerPubIds;
    Types.PublicationType[] referrerPubTypes;
    bytes data;
}
</code></pre>
<h3 id="delegatedexecutorsconfig"><a class="header" href="#delegatedexecutorsconfig">DelegatedExecutorsConfig</a></h3>
<p>A struct containing a profile's delegated executors configuration.</p>
<pre><code class="language-solidity">struct DelegatedExecutorsConfig {
    mapping(uint256 =&gt; mapping(address =&gt; bool)) isApproved;
    uint64 configNumber;
    uint64 prevConfigNumber;
    uint64 maxConfigNumberSet;
}
</code></pre>
<p><strong>Properties</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>isApproved</code></td><td><code>mapping(uint256 =&gt; mapping(address =&gt; bool))</code></td><td>Tells when an address is approved as delegated executor in the given configuration number.</td></tr>
<tr><td><code>configNumber</code></td><td><code>uint64</code></td><td>Current configuration number in use.</td></tr>
<tr><td><code>prevConfigNumber</code></td><td><code>uint64</code></td><td>Previous configuration number set, before switching to the current one.</td></tr>
<tr><td><code>maxConfigNumberSet</code></td><td><code>uint64</code></td><td>Maximum configuration number ever used.</td></tr>
</tbody></table>
</div>
<h3 id="treasurydata"><a class="header" href="#treasurydata">TreasuryData</a></h3>
<pre><code class="language-solidity">struct TreasuryData {
    address treasury;
    uint16 treasuryFeeBPS;
}
</code></pre>
<h3 id="migrationparams"><a class="header" href="#migrationparams">MigrationParams</a></h3>
<pre><code class="language-solidity">struct MigrationParams {
    address digiHandlesAddress;
    address tokenHandleRegistryAddress;
    address legacyFeeFollowModule;
    address legacyProfileFollowModule;
    address newFeeFollowModule;
}
</code></pre>
<h2 id="enums"><a class="header" href="#enums">Enums</a></h2>
<h3 id="protocolstate"><a class="header" href="#protocolstate">ProtocolState</a></h3>
<p>An enum containing the different states the protocol can be in, limiting certain actions.</p>
<pre><code class="language-solidity">enum ProtocolState {
    Unpaused,
    PublishingPaused,
    Paused
}
</code></pre>
<h3 id="publicationtype"><a class="header" href="#publicationtype">PublicationType</a></h3>
<p>An enum specifically used in a helper function to easily retrieve the publication type for integrations.</p>
<pre><code class="language-solidity">enum PublicationType {
    Nonexistent,
    Post,
    Comment,
    Mirror,
    Quote
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../contracts/misc/ModuleRegistry.sol/contract.ModuleRegistry.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../contracts/misc/PermissionlessCreator.sol/interface.IDiGiProtocol.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../contracts/misc/ModuleRegistry.sol/contract.ModuleRegistry.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../contracts/misc/PermissionlessCreator.sol/interface.IDiGiProtocol.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../solidity.min.js"></script>


    </div>
    </body>
</html>
